map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
   listen      80;
   listen      [::]:80;
   server_name localhost.loc;

   sendfile off;

   return      301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/nginx/ssl/localhost.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.loc.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    if ($request_uri ~ "^(.*)index\.(?:php|html)") {
        return 301 $1;
    }

    if ($host ~* www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }

    if ($request_uri ~ ^[^?]*//) {
        return 301 $uri$is_args$args;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://node:3000; # set the address of the Node.js instance here
    }

    location /api {
        root /var/www/app/public; # $root_path/DOMAIN/public
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(robots.txt|sitemap.xml) {
        root /var/www/app/public; # $root_path/DOMAIN/public
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;

        if ($newurl ~ ^(.*)$) { # $newurl ~ ^/api/(.*)$
            set $newurl $1;
            root /var/www/app/public;
        }

        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
        fastcgi_pass php-fpm:9000; # unix:/var/www/php-fpm/25.sock;
        fastcgi_index index.php;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@dev-gidbankov.ru";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        # try_files $uri =404;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
